<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_nav">
    <div class="left_item">
        <img src="./Images/profile.webp" alt="profile picture" />
    </div>
    <div class="middle_item">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Courses</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="right_item">
        <button type="button" name="button">Login</button>
    </div>
</div>    
    <main>
        <div class="my_name">
            <h1>
            <span id="hi">Hi,</span>
            <span id="i">I</span>
            <span id="am">am</span>
            <span id="mr">Mr.</span>
            <span id="joshua">Joshua</span>
            <span id="kalel">KalEl</span>
            </h1>
        </div>
        <div class = "my_picture">
             <img src="./Images/profile.webp" alt="My picture" />
        </div>
    </main>
    <section>
        <div class="courses">
            <div class="allSubjects">
                <div class="subjects">
                    <p>English Language</p>
                </div>
                <div class="subjects">
                    <p>Mathematics <br> </p>
                </div>
                <div class="subjects">
                    <p>Social Studies <br> </p>
                </div>
                <div class="subjects">
                    <p>Basic Science <br> </p>
                </div>
                <div class="subjects">
                    <p>Home Economics</p>
                </div>
            </div>
                <a class="course_button" href="subjects.html">Click to view all</a>
        </div>
    </section>
    <footer>
        <h3>GET IN TOUCH</h3>
        <P>09157129545</P>
        <P>studentproject@gmail.com</P>
    </footer>
</body>
</html>
